@import url("https://fonts.googleapis.com/css2?family=Josefin+Slab&family=Oooh+Baby&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Marck+Script&display=swap");

$primary-color: #f8bbd0 !default;
$accent-color: #6a1b9a !default;
$black-color: #000 !default;

$font_size_1: 1.3rem !default;
$font_size_2: 1.5rem !default;
$font_size_3: 1.7rem !default;
$font_size_4: 4rem !default;

$font_family_1: "Josefin Slab", serif !default;
$font_family_2: "Oooh Baby", cursive !default;
$font_family_3: "Marck Script", cursive !default;

*,
*:before,
*:after {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

body {
  background: url(../../assets/backgoung.png);
}

.headerr {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  place-items: center;
  img:nth-of-type(1) {
    width: 30em;
  }
  img:nth-of-type(2) {
    width: 10em;
  }
}
.social {
  width: 60%;
  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  li {
    list-style: none;
    padding-right: 1em;
  }
  a {
    color: $black-color;
    font-size: $font_size_2;
  }
}
.landing {
  display: grid;
  grid-template-columns: auto auto auto;
  place-items: center;
  margin-top: 1.7em;
  margin-bottom: 3em;
  p {
    font-size: $font_size_3;
    color: $black-color;
    font-family: $font_family_3;
    font-weight: 300;
    text-align: justify;
  }
  img {
    width: 70%;
  }
}
.workshops {
  display: grid;
  grid-template-columns: auto auto;
  grid-row: auto;
  place-items: center;
  gap: 1em;
  padding: 2em;
  padding-top: 2em;
  // background: url(../../assets/pg4bg.png);
  background-size: 200%;
  background-position: top;

  img {
    width: 80%;
  }
  p {
    font-size: $font_size_3;
    color: $black-color;
    font-family: $font_family_1;
    font-weight: 300;
    // text-align: center;
  }
  h1 {
    font-size: $font_size_4;
    color: $black-color;
    font-family: $font_family_1;
    font-weight: 300;
    text-align: center;
  }
  :nth-child(1) {
    grid-column: 1/3;
  }
  :nth-child(2) {
    grid-column: 1/3;
  }
}
.points {
  li {
    list-style: none;
    font-family: $font_family_1;
    font-size: $font_size_1;
  }
}
.toonland {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1em;
  place-items: center;
  img {
    width: 80%;
    // border: 1px solid #000;
  }
  h1 {
    grid-column: 1/-1;
    font-size: $font_size_4;
    color: $black-color;
    font-family: $font_family_1;
    font-weight: 300;
    text-align: center;
  }
  p {
    grid-column: 1/-1;
    font-size: $font_size_3;
    color: $black-color;
    font-family: $font_family_1;
    font-weight: 300;
    text-align: center;
  }
  // img {
  //   width: 10em;
  // }
}
.containerr {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.video-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.sample {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto 2em;
  column-gap: 3em;
  place-items: center;
  :nth-child(1) {
    grid-column: 1/-1;
  }
  :nth-child(2) {
    grid-column: 1/-1;
    margin-bottom: 1em;
  }
  h1 {
    font-size: $font_size_4;
    color: $black-color;
    font-family: $font_family_1;
    font-weight: 300;
    text-align: center;
  }
  p {
    font-size: $font_size_3;
    color: $black-color;
    font-family: $font_family_1;
    font-weight: 300;
    text-align: center;
    // padding-top: 2em;
  }
}

.comics {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-row: auto;
  place-items: center;
  margin-bottom: 2em;
  // background: url(../../assets/bg2.jpeg);
  background-size: cover;
  background-position: bottom;
  h1:nth-child(1) {
    grid-column: 1/4;
    margin: 0.5em;
    font-size: $font_size_4;
    color: $black-color;
    font-family: $font_family_1;
    font-weight: 300;
    text-align: center;
  }
}
.card {
  width: 300px;
  height: 400px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  margin: 1em auto;

  img {
    width: 300px;
    border-radius: 10px 10px 0px 0px;
  }
}
.info {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  padding-bottom: 0em;
  span {
    word-wrap: break-word;
  }
}
.buy {
  border-top: 1px solid black;
  margin: 1em;
  display: flex;
  flex-direction: column;

  p {
    padding-top: 0.5em;
  }

  button {
    width: fit-content;
  }
}
.merchandise {
  display: grid;
  grid-template-columns: auto auto auto;
  // background: url(../../assets/bg2.jpg);
  background-size: cover;
  background-position: bottom;
  h1:nth-child(1) {
    grid-column: 1/4;
    margin: 0.5em;
    font-size: $font_size_3;
    color: $black-color;
    font-family: $font_family_1;
    font-weight: 300;
    text-align: center;
  }
}
.card1 {
  width: 300px;
  height: 400px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  margin: 1em auto;
  display: flex;
  flex-direction: column;
  p {
    display: grid;
    place-items: center;
    height: 100px;
    font-size: $font_size_2;
    font-family: $font_family_1;
  }
  img {
    width: 300px;
    border-radius: 10px 10px 0px 0px;
  }
}
.team {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  place-items: center;
  column-gap: 9%;
  row-gap: 5em;
  padding: auto 2em;
  margin: auto 2em;
  margin-top: 0;
  // background: url(../../assets/bg3.jpg);
  background-size: 200%;
  font-family: $font_family_3;
  background-position: center;
  h1:nth-child(1) {
    grid-column: 1 / -1;
    margin: 0.5em;
    margin-bottom: 0;
    font-size: $font_size_4;
    color: $black-color;
    font-family: $font_family_3;
    font-weight: 300;
    text-align: center;
  }
  img {
    width: 100%;
    // padding: 20px;
    padding: 1px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
}
.shadow {
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.content {
  position: relative;
  margin: auto;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.content .content-overlay {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content-overlay {
}

.content:hover .content-overlay {
  opacity: 1;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details {
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details {
  color: #fff;
}

.fadeIn-bottom {
  top: 80%;
}

@media (max-width: 480px) {
  .headerr {
    width: 90%;
    display: grid;
    grid-template-columns: auto;
    place-items: center;
    img:nth-of-type(1) {
      width: 80%;
    }
    img:nth-of-type(2) {
      display: none;
    }
  }
  .social {
    // width: 60%;
    // ul {
    //   display: flex;
    //   flex-direction: row;
    //   justify-content: space-between;
    //   align-items: center;
    // }
    // li {
    //   list-style: none;
    //   padding-right: 1em;
    // }
    // a {
    //   color: $black-color;
    //   font-size: $font_size_2;
    // }
    display: none;
  }
  .landing {
    display: grid;
    grid-template-columns: auto auto;
    place-items: center;
    margin-top: 1.7em;
    margin-bottom: 3em;
    :nth-child(2) {
      grid-column: 1 / -1;
      grid-row: 1/2;
    }
    :nth-child(1) {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    :nth-child(3) {
      grid-column: 2 / 3;
      grid-row: 2/3;
    }
    p {
      font-size: $font_size_1;
      color: $black-color;
      font-family: $font_family_3;
      font-weight: 300;
      text-align: justify;
      padding: 0 1em;
    }
    img {
      width: 90%;
    }
  }

  .workshops {
    display: grid;
    grid-template-columns: auto;
    grid-row: auto;
    place-items: center;
    gap: 1em;
    padding: 1em;
    padding-top: 2em;
    // background: url(../../assets/pg4bg.png);
    background-size: 200%;
    background-position: top;

    img {
      width: 100%;
    }
    p {
      font-size: $font_size_2;
      color: $black-color;
      font-family: $font_family_1;
      font-weight: 300;
      // text-align: center;
    }
    h1 {
      font-size: $font_size_4;
      color: $black-color;
      font-family: $font_family_1;
      font-weight: 300;
      text-align: center;
    }
    :nth-child(1) {
      grid-column: 1/-1;
    }
    :nth-child(2) {
      grid-column: 1/-1;
    }
    :nth-child(6) {
      grid-row: 5/6;
    }
  }
  .points {
    li {
      list-style: none;
      font-family: $font_family_1;
      font-size: $font_size_1;
    }
  }
  .toonland {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0em;
    place-items: center;
    img {
      width: 80%;
      // border: 1px solid #000;
    }
  }
  .sample {
    display: grid;
    grid-template-columns: auto;
    margin: auto 2em;
    place-items: center;
    :nth-child(1) {
      grid-column: 1/-1;
    }
    :nth-child(2) {
      grid-column: 1/-1;
      margin-bottom: 1em;
    }
    h1 {
      font-size: $font_size_4;
      color: $black-color;
      font-family: $font_family_1;
      font-weight: 300;
      text-align: center;
    }
    p {
      font-size: $font_size_3;
      color: $black-color;
      font-family: $font_family_1;
      font-weight: 300;
      text-align: center;
      padding-top: 2em;
    }
  }
  .comics {
    display: grid;
    grid-template-columns: auto;
    grid-row: auto;
    place-items: center;
    margin-bottom: 2em;
    // background: url(../../assets/bg2.jpeg);
    background-size: cover;
    background-position: bottom;
    h1:nth-child(1) {
      grid-column: 1/-1;
      margin: 0.5em;
      font-size: $font_size_4;
      color: $black-color;
      font-family: $font_family_1;
      font-weight: 300;
      text-align: center;
    }
  }
  .card {
    width: 300px;
    height: 400px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    margin: 1em auto;

    img {
      width: 300px;
      border-radius: 10px 10px 0px 0px;
    }
  }
  .info {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    padding-bottom: 0em;
    span {
      word-wrap: break-word;
    }
  }
  .buy {
    border-top: 1px solid black;
    margin: 1em;
    display: flex;
    flex-direction: column;

    p {
      padding-top: 0.5em;
    }

    button {
      width: fit-content;
    }
  }
  .merchandise {
    display: grid;
    grid-template-columns: auto;
    // background: url(../../assets/bg2.jpg);
    background-size: cover;
    background-position: bottom;
    h1:nth-child(1) {
      grid-column: 1/-1;
      margin: 0.5em;
      font-size: $font_size_4;
      color: $black-color;
      font-family: $font_family_1;
      font-weight: 300;
      text-align: center;
    }
  }
  .card1 {
    width: 300px;
    height: 400px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    margin: 1em auto;
    display: flex;
    flex-direction: column;
    p {
      display: grid;
      place-items: center;
      height: 100px;
      font-size: $font_size_2;
      font-family: $font_family_1;
    }
    img {
      width: 300px;
      border-radius: 10px 10px 0px 0px;
    }
  }
  .team {
    display: grid;
    grid-template-columns: auto auto;
    place-items: center;
    column-gap: 1em;
    row-gap: 5em;
    padding: auto 2em;
    margin: auto 2em;
    margin-top: 0;
    // background: url(../../assets/bg3.jpg);
    background-size: 200%;
    background-position: center;
    h1:nth-child(1) {
      grid-column: 1 / -1;
      margin: 0.5em;
      margin-bottom: 0;
      font-size: $font_size_4;
      color: $black-color;
      font-family: $font_family_1;
      font-weight: 300;
      text-align: center;
    }
    img {
      width: 100%;
      // padding: 20px;
      padding: 1px;
      border-radius: 50%;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
  }
  .shadow {
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  .content {
    position: relative;
    margin: auto;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }

  .content .content-overlay {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
  }

  .content-overlay {
  }

  .content:hover .content-overlay {
    opacity: 1;
  }

  .content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }

  .content:hover .content-details {
    top: 50%;
    left: 50%;
    opacity: 1;
  }

  .content-details {
    color: #fff;
  }

  .fadeIn-bottom {
    top: 80%;
  }
}

@media (min-width: 481px) and (max-width: 1030px) {
  .headerr {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    place-items: center;
    img:nth-of-type(1) {
      width: 50%;
    }
    img:nth-of-type(2) {
      // width: 10em;
      display: none;
    }
  }
  .social {
    // width: 60%;
    // ul {
    //   display: flex;
    //   flex-direction: row;
    //   justify-content: space-between;
    //   align-items: center;
    // }
    // li {
    //   list-style: none;
    //   padding-right: 1em;
    // }
    // a {
    //   color: $black-color;
    //   font-size: $font_size_2;
    // }
    display: none;
  }
  .landing {
    display: grid;
    grid-template-columns: auto auto;
    place-items: center;
    margin-top: 1.7em;
    margin-bottom: 3em;
    :nth-child(2) {
      grid-column: 1 / -1;
      grid-row: 1/2;
    }
    :nth-child(1) {
      grid-column: 1 / 2;
    }
    :nth-child(3) {
      grid-column: 2/3;
    }

    p {
      font-size: $font_size_3;
      color: $black-color;
      font-family: $font_family_3;
      font-weight: 300;
      text-align: justify;
      padding: 0 1em;
    }
    img {
      width: 70%;
    }
  }
  .workshops {
    display: grid;
    grid-template-columns: auto auto;
    grid-row: auto;
    place-items: center;
    gap: 1em;
    padding: 2em;
    padding-top: 2em;
    // background: url(../../assets/pg4bg.png);
    background-size: 200%;
    background-position: top;

    img {
      width: 80%;
    }
    p {
      font-size: $font_size_3;
      color: $black-color;
      font-family: $font_family_1;
      font-weight: 300;
      // text-align: center;
    }
    h1 {
      font-size: $font_size_4;
      color: $black-color;
      font-family: $font_family_1;
      font-weight: 300;
      text-align: center;
    }
    :nth-child(1) {
      grid-column: 1/-1;
    }
    :nth-child(2) {
      grid-column: 1/-1;
    }
  }
  .points {
    li {
      list-style: none;
      font-family: $font_family_1;
      font-size: $font_size_1;
    }
  }
  .toonland {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0em;
    place-items: center;
    img {
      width: 80%;
      // border: 1px solid #000;
    }
  }
  .sample {
    display: grid;
    grid-template-columns: auto;
    margin: auto 2em;
    place-items: center;
    :nth-child(1) {
      grid-column: 1/-1;
    }
    :nth-child(2) {
      grid-column: 1/-1;
      margin-bottom: 1em;
    }
    h1 {
      font-size: $font_size_4;
      color: $black-color;
      font-family: $font_family_1;
      font-weight: 300;
      text-align: center;
    }
    p {
      font-size: $font_size_3;
      color: $black-color;
      font-family: $font_family_1;
      font-weight: 300;
      text-align: center;
      padding-top: 2em;
    }
  }
  .comics {
    display: grid;
    grid-template-columns: auto auto;
    grid-row: auto;
    place-items: center;
    margin-bottom: 2em;
    // background: url(../../assets/bg2.jpeg);
    background-size: cover;
    background-position: bottom;
    h1:nth-child(1) {
      grid-column: 1/-1;
      margin: 0.5em;
      font-size: $font_size_4;
      color: $black-color;
      font-family: $font_family_1;
      font-weight: 300;
      text-align: center;
    }
  }
  .card {
    width: 300px;
    height: 400px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    margin: 1em auto;

    img {
      width: 300px;
      border-radius: 10px 10px 0px 0px;
    }
  }
  .info {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    padding-bottom: 0em;
    span {
      word-wrap: break-word;
    }
  }
  .buy {
    border-top: 1px solid black;
    margin: 1em;
    display: flex;
    flex-direction: column;

    p {
      padding-top: 0.5em;
    }

    button {
      width: fit-content;
    }
  }
  .merchandise {
    display: grid;
    grid-template-columns: auto auto;
    // background: url(../../assets/bg2.jpg);
    background-size: cover;
    background-position: bottom;
    h1:nth-child(1) {
      grid-column: 1/-1;
      margin: 0.5em;
      font-size: $font_size_4;
      color: $black-color;
      font-family: $font_family_1;
      font-weight: 300;
      text-align: center;
    }
  }
  .card1 {
    width: 300px;
    height: 400px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    margin: 1em auto;
    display: flex;
    flex-direction: column;
    p {
      display: grid;
      place-items: center;
      height: 100px;
      font-size: $font_size_2;
      font-family: $font_family_1;
    }
    img {
      width: 300px;
      border-radius: 10px 10px 0px 0px;
    }
  }
  .team {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    place-items: center;
    column-gap: 9%;
    row-gap: 5em;
    padding: auto 2em;
    margin: auto 2em;
    margin-top: 0;
    // background: url(../../assets/bg3.jpg);
    background-size: 200%;
    background-position: center;
    h1:nth-child(1) {
      grid-column: 1 / -1;
      margin: 0.5em;
      margin-bottom: 0;
      font-size: $font_size_4;
      color: $black-color;
      font-family: $font_family_1;
      font-weight: 300;
      text-align: center;
    }
    img {
      width: 100%;
      // padding: 20px;
      padding: 1px;
      border-radius: 50%;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
  }
  .shadow {
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  .content {
    position: relative;
    margin: auto;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }

  .content .content-overlay {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
  }

  .content:hover .content-overlay {
    opacity: 1;
  }

  .content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }

  .content:hover .content-details {
    top: 50%;
    left: 50%;
    opacity: 1;
  }

  .content-details {
    color: #fff;
  }

  .fadeIn-bottom {
    top: 80%;
  }
}
