@import url("https://fonts.googleapis.com/css2?family=Josefin+Slab&family=Oooh+Baby&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Marck+Script&display=swap");
*,
*:before,
*:after {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

body {
  background: url(../../assets/backgoung.png);
}

.headerr {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  place-items: center;
}

.headerr img:nth-of-type(1) {
  width: 30em;
}

.headerr img:nth-of-type(2) {
  width: 10em;
}

.social {
  width: 60%;
}

.social ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.social li {
  list-style: none;
  padding-right: 1em;
}

.social a {
  color: #000;
  font-size: 1.5rem;
}

.landing {
  display: grid;
  grid-template-columns: auto auto auto;
  place-items: center;
  margin-top: 1.7em;
  margin-bottom: 3em;
}

.landing p {
  font-size: 1.7rem;
  color: #000;
  font-family: "Marck Script", cursive;
  font-weight: 300;
  text-align: justify;
}

.landing img {
  width: 70%;
}

.workshops {
  display: grid;
  grid-template-columns: auto auto;
  grid-row: auto;
  place-items: center;
  gap: 1em;
  padding: 2em;
  padding-top: 2em;
  background-size: 200%;
  background-position: top;
}

.workshops img {
  width: 80%;
}

.workshops p {
  font-size: 1.7rem;
  color: #000;
  font-family: "Josefin Slab", serif;
  font-weight: 300;
}

.workshops h1 {
  font-size: 4rem;
  color: #000;
  font-family: "Josefin Slab", serif;
  font-weight: 300;
  text-align: center;
}

.workshops :nth-child(1) {
  grid-column: 1/3;
}

.workshops :nth-child(2) {
  grid-column: 1/3;
}

.points li {
  list-style: none;
  font-family: "Josefin Slab", serif;
  font-size: 1.3rem;
}

.comics {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-row: auto;
  place-items: center;
  margin-bottom: 2em;
  background-size: cover;
  background-position: bottom;
}

.comics h1:nth-child(1) {
  grid-column: 1/4;
  margin: 0.5em;
  font-size: 4rem;
  color: #000;
  font-family: "Josefin Slab", serif;
  font-weight: 300;
  text-align: center;
}

.card {
  width: 300px;
  height: 400px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  margin: 1em auto;
}

.card img {
  width: 300px;
  border-radius: 10px 10px 0px 0px;
}

.info {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  padding-bottom: 0em;
}

.info span {
  word-wrap: break-word;
}

.buy {
  border-top: 1px solid black;
  margin: 1em;
  display: flex;
  flex-direction: column;
}

.buy p {
  padding-top: 0.5em;
}

.buy button {
  width: fit-content;
}

.merchandise {
  display: grid;
  grid-template-columns: auto auto auto;
  background-size: cover;
  background-position: bottom;
}

.merchandise h1:nth-child(1) {
  grid-column: 1/4;
  margin: 0.5em;
  font-size: 4rem;
  color: #000;
  font-family: "Josefin Slab", serif;
  font-weight: 300;
  text-align: center;
}

.card1 {
  width: 300px;
  height: 400px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  margin: 1em auto;
  display: flex;
  flex-direction: column;
}

.card1 p {
  display: grid;
  place-items: center;
  height: 100px;
  font-size: 1.5rem;
  font-family: "Josefin Slab", serif;
}

.card1 img {
  width: 300px;
  border-radius: 10px 10px 0px 0px;
}

.team {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  place-items: center;
  column-gap: 9%;
  row-gap: 5em;
  padding: auto 2em;
  margin: auto 2em;
  margin-top: 0;
  background-size: 200%;
  background-position: center;
}

.team h1:nth-child(1) {
  grid-column: 1 / -1;
  margin: 0.5em;
  margin-bottom: 0;
  font-size: 4rem;
  color: #000;
  font-family: "Josefin Slab", serif;
  font-weight: 300;
  text-align: center;
}

.team img {
  width: 100%;
  padding: 1px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.shadow {
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.content {
  position: relative;
  margin: auto;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.content .content-overlay {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay {
  opacity: 1;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details {
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details {
  color: #fff;
}

.fadeIn-bottom {
  top: 80%;
}

@media (max-width: 480px) {
  .headerr {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    place-items: center;
  }
  .headerr img:nth-of-type(1) {
    width: 80%;
  }
  .headerr img:nth-of-type(2) {
    display: none;
  }
  .social {
    display: none;
  }
  .landing {
    display: grid;
    grid-template-columns: auto auto;
    place-items: center;
    margin-top: 1.7em;
    margin-bottom: 3em;
  }
  .landing :nth-child(2) {
    grid-column: 1 / -1;
    grid-row: 1/2;
  }
  .landing :nth-child(1) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .landing :nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2/3;
  }
  .landing p {
    font-size: 1.5rem;
    color: #000;
    font-family: "Marck Script", cursive;
    font-weight: 300;
    text-align: justify;
    padding: 0 1em;
  }
  .landing img {
    width: 90%;
  }
  .workshops {
    display: grid;
    grid-template-columns: auto;
    grid-row: auto;
    place-items: center;
    gap: 1em;
    padding: 2em;
    padding-top: 2em;
    background-size: 200%;
    background-position: top;
  }
  .workshops img {
    width: 100%;
  }
  .workshops p {
    font-size: 1.7rem;
    color: #000;
    font-family: "Josefin Slab", serif;
    font-weight: 300;
  }
  .workshops h1 {
    font-size: 4rem;
    color: #000;
    font-family: "Josefin Slab", serif;
    font-weight: 300;
    text-align: center;
  }
  .workshops :nth-child(1) {
    grid-column: 1/-1;
  }
  .workshops :nth-child(2) {
    grid-column: 1/-1;
  }
  .points li {
    list-style: none;
    font-family: "Josefin Slab", serif;
    font-size: 1.3rem;
  }
  .comics {
    display: grid;
    grid-template-columns: auto;
    grid-row: auto;
    place-items: center;
    margin-bottom: 2em;
    background-size: cover;
    background-position: bottom;
  }
  .comics h1:nth-child(1) {
    grid-column: 1/-1;
    margin: 0.5em;
    font-size: 4rem;
    color: #000;
    font-family: "Josefin Slab", serif;
    font-weight: 300;
    text-align: center;
  }
  .card {
    width: 300px;
    height: 400px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    margin: 1em auto;
  }
  .card img {
    width: 300px;
    border-radius: 10px 10px 0px 0px;
  }
  .info {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    padding-bottom: 0em;
  }
  .info span {
    word-wrap: break-word;
  }
  .buy {
    border-top: 1px solid black;
    margin: 1em;
    display: flex;
    flex-direction: column;
  }
  .buy p {
    padding-top: 0.5em;
  }
  .buy button {
    width: fit-content;
  }
  .merchandise {
    display: grid;
    grid-template-columns: auto;
    background-size: cover;
    background-position: bottom;
  }
  .merchandise h1:nth-child(1) {
    grid-column: 1/-1;
    margin: 0.5em;
    font-size: 4rem;
    color: #000;
    font-family: "Josefin Slab", serif;
    font-weight: 300;
    text-align: center;
  }
  .card1 {
    width: 300px;
    height: 400px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    margin: 1em auto;
    display: flex;
    flex-direction: column;
  }
  .card1 p {
    display: grid;
    place-items: center;
    height: 100px;
    font-size: 1.5rem;
    font-family: "Josefin Slab", serif;
  }
  .card1 img {
    width: 300px;
    border-radius: 10px 10px 0px 0px;
  }
  .team {
    display: grid;
    grid-template-columns: auto auto;
    place-items: center;
    column-gap: 1em;
    row-gap: 5em;
    padding: auto 2em;
    margin: auto 2em;
    margin-top: 0;
    background-size: 200%;
    background-position: center;
  }
  .team h1:nth-child(1) {
    grid-column: 1 / -1;
    margin: 0.5em;
    margin-bottom: 0;
    font-size: 4rem;
    color: #000;
    font-family: "Josefin Slab", serif;
    font-weight: 300;
    text-align: center;
  }
  .team img {
    width: 100%;
    padding: 1px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  .shadow {
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  .content {
    position: relative;
    margin: auto;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  .content .content-overlay {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    transition: all 0.4s ease-in-out 0s;
  }
  .content:hover .content-overlay {
    opacity: 1;
  }
  .content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease-in-out 0s;
  }
  .content:hover .content-details {
    top: 50%;
    left: 50%;
    opacity: 1;
  }
  .content-details {
    color: #fff;
  }
  .fadeIn-bottom {
    top: 80%;
  }
}

@media (min-width: 481px) and (max-width: 1030px) {
  .headerr {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    place-items: center;
  }
  .headerr img:nth-of-type(1) {
    width: 50%;
  }
  .headerr img:nth-of-type(2) {
    display: none;
  }
  .social {
    display: none;
  }
  .landing {
    display: grid;
    grid-template-columns: auto auto;
    place-items: center;
    margin-top: 1.7em;
    margin-bottom: 3em;
  }
  .landing :nth-child(2) {
    grid-column: 1 / -1;
    grid-row: 1/2;
  }
  .landing :nth-child(1) {
    grid-column: 1 / 2;
  }
  .landing :nth-child(3) {
    grid-column: 2/3;
  }
  .landing p {
    font-size: 1.7rem;
    color: #000;
    font-family: "Marck Script", cursive;
    font-weight: 300;
    text-align: justify;
    padding: 0 1em;
  }
  .landing img {
    width: 70%;
  }
  .workshops {
    display: grid;
    grid-template-columns: auto auto;
    grid-row: auto;
    place-items: center;
    gap: 1em;
    padding: 2em;
    padding-top: 2em;
    background-size: 200%;
    background-position: top;
  }
  .workshops img {
    width: 80%;
  }
  .workshops p {
    font-size: 1.7rem;
    color: #000;
    font-family: "Josefin Slab", serif;
    font-weight: 300;
  }
  .workshops h1 {
    font-size: 4rem;
    color: #000;
    font-family: "Josefin Slab", serif;
    font-weight: 300;
    text-align: center;
  }
  .workshops :nth-child(1) {
    grid-column: 1/-1;
  }
  .workshops :nth-child(2) {
    grid-column: 1/-1;
  }
  .points li {
    list-style: none;
    font-family: "Josefin Slab", serif;
    font-size: 1.3rem;
  }
  .comics {
    display: grid;
    grid-template-columns: auto auto;
    grid-row: auto;
    place-items: center;
    margin-bottom: 2em;
    background-size: cover;
    background-position: bottom;
  }
  .comics h1:nth-child(1) {
    grid-column: 1/-1;
    margin: 0.5em;
    font-size: 4rem;
    color: #000;
    font-family: "Josefin Slab", serif;
    font-weight: 300;
    text-align: center;
  }
  .card {
    width: 300px;
    height: 400px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    margin: 1em auto;
  }
  .card img {
    width: 300px;
    border-radius: 10px 10px 0px 0px;
  }
  .info {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    padding-bottom: 0em;
  }
  .info span {
    word-wrap: break-word;
  }
  .buy {
    border-top: 1px solid black;
    margin: 1em;
    display: flex;
    flex-direction: column;
  }
  .buy p {
    padding-top: 0.5em;
  }
  .buy button {
    width: fit-content;
  }
  .merchandise {
    display: grid;
    grid-template-columns: auto auto;
    background-size: cover;
    background-position: bottom;
  }
  .merchandise h1:nth-child(1) {
    grid-column: 1/-1;
    margin: 0.5em;
    font-size: 4rem;
    color: #000;
    font-family: "Josefin Slab", serif;
    font-weight: 300;
    text-align: center;
  }
  .card1 {
    width: 300px;
    height: 400px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    margin: 1em auto;
    display: flex;
    flex-direction: column;
  }
  .card1 p {
    display: grid;
    place-items: center;
    height: 100px;
    font-size: 1.5rem;
    font-family: "Josefin Slab", serif;
  }
  .card1 img {
    width: 300px;
    border-radius: 10px 10px 0px 0px;
  }
  .team {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    place-items: center;
    column-gap: 9%;
    row-gap: 5em;
    padding: auto 2em;
    margin: auto 2em;
    margin-top: 0;
    background-size: 200%;
    background-position: center;
  }
  .team h1:nth-child(1) {
    grid-column: 1 / -1;
    margin: 0.5em;
    margin-bottom: 0;
    font-size: 4rem;
    color: #000;
    font-family: "Josefin Slab", serif;
    font-weight: 300;
    text-align: center;
  }
  .team img {
    width: 100%;
    padding: 1px;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  .shadow {
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  .content {
    position: relative;
    margin: auto;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  .content .content-overlay {
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    transition: all 0.4s ease-in-out 0s;
  }
  .content:hover .content-overlay {
    opacity: 1;
  }
  .content-details {
    position: absolute;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease-in-out 0s;
  }
  .content:hover .content-details {
    top: 50%;
    left: 50%;
    opacity: 1;
  }
  .content-details {
    color: #fff;
  }
  .fadeIn-bottom {
    top: 80%;
  }
}
/*# sourceMappingURL=stylesheet.css.map */